status=error
name=PropertiesConfig
appenders = file

# Define the root logger with appenders
rootLogger.level = debug
rootLogger.appenderRef.file.ref = FileLogger

property.logs = target/logs
property.filename = log4j_training.log

# Define the file appender
appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = ${logs}/${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
