status=error
name=PropertiesConfig
appenders = rolling
loggers = rolling

# Define the root logger with appenders
rootLogger.level = debug

property.logs = target/logs
property.filename = log4j_training.log
property.rollingFilename = bcp/${filename}

# Define the rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${logs}/${filename}
appender.rolling.filePattern = ${logs}/${rollingFilename}-%d{MM-dd-yy-HH-mm-ss}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies
# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
# To change log file after 1Kb size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1Kb
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# change the package structure as per your application
logger.rolling.name = io.github.kamil_jankowski.log4jtraining
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
